<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />

<title>Page Title</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>

<style>


.nav-area {
	float: right;
	list-style: none;
	margin-top: 30px;
}

.nav-area li {
	display: inline-block;
	color: #fff;
	text-decoration: none;
	padding: 5px 20px;
	font-size: 16px;
}

ul li:hover {
	cursor: pointer;
}
</style>
<script>
$(function(){
	 $("nav ul li").click(function(){
     	var text = $(this).text()
     	if(text == "home"){
     		document.location.href = "${rootPath}/"
     	}else if(text =="로그아웃"){
     		document.location.href = "${rootPath}/member/logout"
     	}else if(text =="로그인"){
     	    document.location.href = "${rootPath}/member/login" 
    	}else if(text =="회원가입"){
     		document.location.href = "${rootPath}/member/join"
     	}else if(text == "길찾기 서비스"){
     		document.location.href = "${rootPath}/member/map"
     	}
     })
})
</script>
<nav>
	<div class="wrapper">
		<ul class="nav-area">
			<li>home</li>
			<li>길찾기 서비스</li>
			<c:if test="${empty LOGIN }">
				<li>회원가입</li>
				<li>로그인</li>
			</c:if>
			<c:if test="${not empty LOGIN }">
				<li>로그아웃</li>
				<li>${LOGIN.m_name}</li>
			</c:if>
		</ul>
	</div>
</nav>