<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<!--7a13980f95dbab9d4f0d705e47c65478  -->
<html>
<style>
* {
	margin: 0;
	padding: 0;
}

body {
	height: 100vh;
	background-color: turquoise;
	background-image: url(바다1.jpg);
	background-size: cover;
	background-position: center center;
	position: relative;
}

div {
	margin: 0;
	padding: 0;
}

#roadview {
	width: 300px;
	padding: 300px;
	background-color: #191919;
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 100;
	transform: translate(-50%, -50%);
}
</style>

<body>
	<!-- 로드뷰를 표시할 div 입니다 -->
	<div id="roadview">
 
	<script type="text/javascript"
		src="//dapi.kakao.com/v2/maps/sdk.js?appkey=7a13980f95dbab9d4f0d705e47c65478"></script>
	<script>
var roadviewContainer = document.getElementById('roadview'); //로드뷰를 표시할 div
var roadview = new kakao.maps.Roadview(roadviewContainer); //로드뷰 객체
var roadviewClient = new kakao.maps.RoadviewClient(); //좌표로부터 로드뷰 파노ID를 가져올 로드뷰 helper객체

var position = new kakao.maps.LatLng(33.450701, 126.570667);

// 특정 위치의 좌표와 가까운 로드뷰의 panoId를 추출하여 로드뷰를 띄운다.
roadviewClient.getNearestPanoId(position, 50, function(panoId) {
    roadview.setPanoId(panoId, position); //panoId와 중심좌표를 통해 로드뷰 실행
});
</script>
</div>
</body>
</html>